<?php

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$url = "http://romain-rouabah.fr/projets/Any-Transfer-noMVC/page/";
$lien = $url . $zip_name;

$lien_pageDownload = "http://romain-rouabah.fr/projets/Any-Transfer-noMVC/page/dowload.php?zip_link=".$lien;

$mail = $_POST['yourMail'];
// $message = $_POST['message']."\n";
$message_html = `<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="/assets/img/logo-small.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #F45E43;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #F45E43;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#F45E43;">Hello World</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>`;

// $message = `<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
// <html xmlns:v="urn:schemas-microsoft-com:vml" lang="en" dir="ltr">
//   <head>
//     <meta http-equiv="content-type" content="text/html; charset=utf-8">
//     <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0">
//     <meta charset="utf-8">
//     <title></title>
//   </head>
//   <body style="font-family: Helvetica, sans-serif;" lefmargin="0" topmargin="0" marginwidth="0" marginheight="0">
//     <table bgcolor="#2A2A2C" width="100%" border="0" cellpadding="0" cellspacing="0">
//       <tr>
//         <td background="" bgcolor="#1A2533" valign="top">
//           <!--[if gte mso 9]>
//           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
//           <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7b89eb" />
//           <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
//           <![endif]-->
//           <div>
//             <table align="center" width="590" border="0" cellpadding="0" cellspacing="0">
//               <!-- ligne demargement -->
//                 <tr>
//                     <td height="30" style="font-size:30px; line-height: 30px;"></td>
//                 </tr>
//                 <!--logo-->
//                 <tr>
//                   <td align="center" style="text-align: center">
//                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4RPPdomThZWW51j9DXjV-uCw8RMotb2NK4pdxYceNe8G_V4Ft" alt="logo">
//                   </td>
//                 </tr>
//                 <!-- ligne demargement -->
//                 <tr>
//                   <td height="30" style="font-size:30px; line-height: 30px;"></td>
//                 </tr>
//             </table>
//           </div>
//           <!--[if gte mso 9]>
//           </v:textbox>
//           </v:rect>
//           <![endif]-->
//         </td>
//       </tr>
//       <tr>
//         <td>
//           <div>
//             <table align="center" width="590" border="0" cellpadding="0" cellspacing="0">
//               <!-- ligne demargement -->
//               <tr>
//                 <td height="30" style="font-size:30px; line-height: 30px;"></td>
//               </tr>
//               <!-- Gros Text -->
//               <tr>
//                 <td align="center" style="text-align: center; color:lightgrey;">
//                   <p style="font-weight: bold; font-size: 32px;">You received a File !</p>
//                   <p style="font-size: 24px;">{$zip_name}</p>
//                   <hr>
//                 </td>
//               </tr>
//               <!-- ligne demargement -->
//               <tr>
//                 <td height="30" style="font-size:30px; line-height: 30px;"></td>
//               </tr>
//               <!--message-->
//               <tr>
//                 <td align="center" style="text-align: center; color:lightgrey;">
//                   <p style="font-size: 24px">Hello ,</p>
//                   <p>AnyTransfer send you a file from , {$_POST["yourMail"]}</p>
//                   <hr>
//                 </td>
//               </tr>
//               <!-- ligne demargement -->
//               <tr>
//                 <td height="30" style="font-size:30px; line-height: 30px;"></td>
//               </tr>
//               <tr>
//                 <td align="center" style="text-align: center; color:lightgrey;">
//                   <p>Check our site to download your content.</p>
//                     <div><!--[if mso]>
//                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#131B25" fillcolor="#1A2533">
//                         <w:anchorlock/>
//                         <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">AnyTransfer Me !</center>
//                       </v:roundrect>
//                     <![endif]-->
//                     <a href="{$lien_pageDownload}" style="background-color:#1A2533;border:1px solid #131B25;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
//                       AnyTransfer Me !
//                     </a>
//                   </div>
//                 </td>
//               </tr>
//               <!-- ligne demargement -->
//               <tr>
//                 <td height="30" style="font-size:30px; line-height: 30px;"></td>
//               </tr>
//               <!-- ligne demargement -->
//               <tr>
//                 <td height="30" style="font-size:30px; line-height: 30px;"></td>
//               </tr>
//             </table>
//           </div>
//         </td>
//       </tr>
//       <tr>
//         <td background="" bgcolor="#1A2533" valign="top">
//           <!--[if gte mso 9]>
//           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
//           <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7b89eb" />
//           <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
//           <![endif]-->
//           <div>
//             <table align="center" width="590" border="0" cellpadding="0" cellspacing="0">
//               <!-- ligne demargement -->
//                 <tr>
//                     <td height="30" style="font-size:30px; line-height: 30px;"></td>
//                 </tr>
//                 <!--logo-->
//                 <tr>
//                   <td align="center" style="text-align: center; color: lightgrey;">
//                     <p>Delivered by AnyTransfer</p>
//                   </td>
//                 </tr>
//                 <!-- ligne demargement -->
//                 <tr>
//                   <td height="30" style="font-size:30px; line-height: 30px;"></td>
//                 </tr>
//             </table>
//           </div>
//           <!--[if gte mso 9]>
//           </v:textbox>
//           </v:rect>
//           <![endif]-->
//         </td>
//       </tr>
//     </table>
//   </body>
// </html>
// `;
$passage_ligne = "\n";

//=====Création de la boundary.
$boundary = "-----=".md5(rand());
$boundary_alt = "-----=".md5(rand());

//=====Création du header de l'e-mail.
$header = "From: <{$mail}>".$passage_ligne;
$header.= "Reply-to: <{$mail}>".$passage_ligne;
$header.= "MIME-Version: 1.0".$passage_ligne;
$header.= "Content-Type: multipart/mixed;".$passage_ligne." boundary=\"$boundary\"".$passage_ligne;
//=====Création du message.
$message = $passage_ligne."--".$boundary.$passage_ligne;
$message.= "Content-Type: multipart/alternative;".$passage_ligne." boundary=\"$boundary_alt\"".$passage_ligne;
$message.= $passage_ligne."--".$boundary_alt.$passage_ligne;
//=====Ajout du message au format texte.
$message.= "Content-Type: text/plain; charset=\"ISO-8859-1\"".$passage_ligne;
$message.= "Content-Transfer-Encoding: 8bit".$passage_ligne;
$message.= $passage_ligne."Le HTML n'a pas pu être affiché.".$passage_ligne;
$message.= $passage_ligne."--".$boundary_alt.$passage_ligne;
//=====Ajout du message au format HTML.
$message.= "Content-Type: text/html; charset=\"ISO-8859-1\"".$passage_ligne;
$message.= "Content-Transfer-Encoding: 8bit".$passage_ligne;
$message.= $passage_ligne.$message_html.$passage_ligne;
//=====On ferme la boundary alternative.
$message.= $passage_ligne."--".$boundary_alt."--".$passage_ligne;
//==========
$message.= $passage_ligne."--".$boundary.$passage_ligne;


$emailTo = $_POST['send-to'];

$retour = mail($emailTo, "Lien de Any Transfer", $message, $header);
if ( $email = $message = "") {
  exit();
}


$bdd = new PDO("mysql:dbname=$dbname;host=$host;charset=utf8", $user, $pass,$options);

$send_link_bdd = $bdd -> prepare("INSERT INTO link (lien_link, nom_link, expire_link) VALUES(:lien, :nom, CURRENT_TIMESTAMP)");
$send_link_bdd -> bindValue('lien', $lien);
$send_link_bdd -> bindValue('nom', $zip_name);
$send_link_bdd -> execute();
